<!DOCTYPE html>
<html>
<head>
  <title>User Profiles</title>
  <style>
body{
  background-color: #FADA9D;
}
    .container {
      display: flex;
      justify-content: space-between;
    }

    .profile-card {
      width: 20%;
      border: 3px solid #ccc;
      padding: 20px;
      text-align: center;
      transition: all 0.2s ease-in-out;
      border-radius: 30px;
    }

    .profile-card:hover {
      box-shadow: 0px 0px 20px #3C2A21;
      transform: scale(1.1);
    }

    .profile-card h2 {
      margin-top: 0;
    }

    .profile-card p {
      margin-bottom: 10px;
    }
.profile-card{
background-color: #FBF1D3;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-card" onclick="location.href='file:///C:/Users/ASUS/Desktop/webserver/personal%20page.html'">
<img height="100px" width="100px" src="C:\Users\ASUS\Desktop\webserver\profile pic 1.png" alt="Profile Pic1">
      <h2>User Profile 1</h2>
      <p>Name: Pushkar Pillewar</p>
      <p>Age: 30</p>
      <p>Height: 6'2"</p>
    </div>
    <div class="profile-card">
<img height="100px" width="100px" src="C:\Users\ASUS\Desktop\webserver\profile pic 2.png" alt="Profile Pic2">
      <h2>User Profile 2</h2>
      <p>Name: Rohit Yadav</p>
      <p>Age: 25</p>
      <p>Height: 5'6"</p>
    </div>
    <div class="profile-card">
<img height="100px" width="100px" src="C:\Users\ASUS\Desktop\webserver\profile pic 3.png" alt="Profile Pic3">
      <h2>User Profile 3</h2>
      <p>Name: Anuj Adakmol</p>
      <p>Age: 35</p>
      <p>Height: 6'0"</p>
    </div>
  </div>
</body>
</html>
